body {
    font-family: 'Orbitron', sans-serif;
}

h1 {
    text-align: center;
    margin-bottom: 100px;
}

.game-container {
    display: flex;
    justify-content: center;
}

.circle {
    width: 150px;
    height: 150px;
    border: 7.5px solid rgb(31, 31, 31);
    margin: 50px;
    border-radius: 50%;
    transition: all 1s ease-in-out;
}

.circles-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(-120px);
}

.circles-top,
.circles-bottom {
    display: flex;
    flex-direction: row;
}

.red {
    background: rgb(255, 3, 3);
    background: linear-gradient(rgb(255, 62, 62) 0%, rgb(255, 3, 3) 100%);
    cursor: pointer;
}

.blue {
    background: rgb(5, 1, 255);
    background: linear-gradient(rgb(53, 49, 255) 0%, rgb(5, 1, 255) 100%);
    cursor: pointer;
}

.yellow {
    background: rgb(255, 238, 1);
    background: linear-gradient(rgb(255, 242, 60) 0%, rgb(255, 238, 1) 100%);
    cursor: pointer;
}

.green {
    background: rgb(31, 255, 1);
    background: linear-gradient(rgb(71, 255, 47) 0%, rgb(31, 255, 1) 100%);
    cursor: pointer;
}

.score-container {
    margin: 0 auto;
    background: rgb(32, 32, 32);
    background: linear-gradient(rgb(46, 46, 46) 0%, rgb(0, 0, 0) 100%);
    color: black;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.score-container div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

button {
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
}

button,
.highscore,
.current-score {
    z-index: 100;
    background: rgb(180, 180, 180);
    background: linear-gradient(rgb(165, 165, 165) 0%, rgb(180, 180, 180) 100%);
    margin: 0 5px;
    border-radius: 5px;
}

.highscore,
.current-score {
    font-weight: 400;
    padding: 5px;
}

.lil-dot {
    display: block;
    margin: 0 auto;
    transform: translateY(15px);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff0000;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(255, 71, 71);
    -moz-box-shadow: 0px 0px 5px 0px rgb(255, 71, 71);
    box-shadow: 0px 0px 5px 0px rgb(255, 71, 71);
}

.flash {
    animation-name: flashing;
    animation-duration: 1s;
}

.end-game-flash {
    animation-name: flashing;
    animation-duration: .25s;
    animation-iteration-count: 5;
}

@keyframes flashing {
    0% {
        filter: brightness(1);
    }

    50% {
        filter: brightness(.5);
    }

    100% {
        filter: brightness(1);
    }
}