<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simon Says</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='assignment-02.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</head>

<body>
    <h1>Simon Says</h1>
    <div class="game-container">
        <div class="score-container">
            <div>
                <h2 class="highscore">00</h2>
                <button class="start-game">Start</button>
                <h2 class="current-score">00</h2>
            </div>
            <div class="lil-dot"></div>
        </div>
        <div class="circles-container">
            <div class="circles-top">
                <div class="circle green"></div>
                <div class="circle red"></div>
            </div>
            <div class="circles-bottom">
                <div class="circle yellow"></div>
                <div class="circle blue"></div>
            </div>
        </div>
    </div>


    <script src='assignment-02.js'></script>
</body>

</html>